apiVersion: apps/v1
kind: Deployment
metadata:
  name: project-deployment
spec:
  selector:
    matchLabels:
      app: example-app
  replicas: 2 # tells deployment to run 2 pods matching the template
  template:
    metadata:
      labels:
        app: example-app
    spec:
      containers:
      - name: example-app
        image: registry.gitlab.com/gurdalc19/cansworkplace:10
        ports:
        - containerPort: 80
      imagePullSecrets:
      - name: regcred


